{
  "name": "knockout-gh-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "eslint": "^0.24.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-footer": "^1.0.5",
    "gulp-front-matter": "^1.2.3",
    "gulp-header": "^1.2.2",
    "gulp-jsoncombine": "^1.0.2",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-marked": "^1.0.0",
    "gulp-replace": "^0.5.3",
    "gulp-sitemap": "^2.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-yaml": "^0.2.4",
    "jquery": "^2.1.4",
    "js-yaml": "^3.3.1",
    "knockout": "^3.3.0",
    "knockout-transformations": "^2.0.2",
    "knockout.punches": "^0.5.1",
    "less-plugin-autoprefix": "^1.4.2",
    "lodash": "^3.10.0",
    "opine.js": "^0.1.0",
    "purecss": "^0.6.0",
    "request": "^2.58.0",
    "vinyl-map": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://brianmhunt@github.com/brianmhunt/knockout.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianmhunt/knockout/issues"
  },
  "homepage": "https://github.com/brianmhunt/knockout#readme"
}
